# OES_Leak_Monitor

./: .gitattributes  .gitignore  CLAUDE.md  OES_Leak_Monitor.sln  README.md  nuget.config  publish.cmd
.claude/commands/: publish.md
docs/: leak-rate-calibration.md  ratio-noise-pipeline.html
src/OES_Leak_Monitor/: App.xaml  App.xaml.cs  AppSettings.cs  CalibrationPointDialog.xaml  CalibrationPointDialog.xaml.cs  GoldenRunCaptureDialog.xaml  GoldenRunCaptureDialog.xaml.cs  LeakCalibrationPanel.xaml  LeakCalibrationPanel.xaml.cs  LeakCalibrationViewModel.cs  LeakMonitorEngine.cs  LeakMonitorPanel.xaml  LeakMonitorPanel.xaml.cs  LeakMonitorSettings.cs  LeakMonitorViewModel.cs  LeakRateEstimator.cs  LineIntensity.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OES_Leak_Monitor.csproj  RatioCsvLogger.cs  RatioCsvReader.cs  RatioEditViewModel.cs  RatioMonitor.cs  RatioReviewPanel.xaml  RatioReviewPanel.xaml.cs  RatioReviewViewModel.cs  RatioSetupPanel.xaml  RatioSetupPanel.xaml.cs  RatioSetupViewModel.cs  RatioViewModel.cs  Recording.cs  RecordingsPanel.xaml  RecordingsPanel.xaml.cs  RecordingsViewModel.cs  ReferenceLineCatalog.cs  SettingsService.cs  SpectralLineCatalog.cs  SpectrumSimulationSource.cs  (+7 more)
src/OES_Leak_Monitor/Properties/PublishProfiles/: SelfContained-win-x64.pubxml
