<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RootNamespace>OES_Leak_Monitor</RootNamespace>
    <AssemblyName>OES_Leak_Monitor</AssemblyName>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aqst.OesApp.Core" Version="0.1.0" />
    <PackageReference Include="Aqst.OesApp.Wpf"  Version="0.1.1" />
    <PackageReference Include="Aqst.OesSpectrometer" Version="0.3.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Aqst.OesApp.Core" />
    <Using Include="Aqst.OesApp.Wpf" />
  </ItemGroup>

  <!--
    Aqst.OesSpectrometer ships UserApplication.dll / SiUSBXp.dll under
    runtimes\win-x64\native\, but DllResolver only searches the app base directory.
    Flatten the native DLLs into the output root so the resolver can find them.
  -->
  <Target Name="FlattenOesNativeDlls" AfterTargets="Build;Publish">
    <ItemGroup>
      <_OesNative Include="$(OutDir)runtimes\win-x64\native\UserApplication.dll" />
      <_OesNative Include="$(OutDir)runtimes\win-x64\native\SiUSBXp.dll" />
      <_OesNativePub Include="$(PublishDir)runtimes\win-x64\native\UserApplication.dll" Condition="'$(PublishDir)' != ''" />
      <_OesNativePub Include="$(PublishDir)runtimes\win-x64\native\SiUSBXp.dll" Condition="'$(PublishDir)' != ''" />
    </ItemGroup>
    <Copy SourceFiles="@(_OesNative)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('%(_OesNative.FullPath)')" />
    <Copy SourceFiles="@(_OesNativePub)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('%(_OesNativePub.FullPath)')" />
  </Target>

</Project>
